export SQL_ENGINE=django.db.backends.postgresql
export SQL_DATABASE=words
export SQL_USER=words
export SQL_PASSWORD=replace_this_by_password
export SQL_HOST=localhost
export SQL_PORT=5492
export DEBUG=true
